package Day15;

public class Day15_2 {
	
	public static void main(String[] args) {
		
		// 인터페이스
			// 동일한 목적 여러
			// 1. 인터페이스의 맴버
				// 1. 상수필드 2. 추상메소드 3. 디폴트메소드 4. 
			// 2. 사용방법
				// public class 클래스명 implements 인터페이스명
				// 필수! 추상메소드 구현
			// 3. 구현객체 생성
				//* 클래스로부터 메모리 할당 받으면
			// 4. 익명객체 생성
				//* 인터페이스에서 직접 구현
		
		//예1) 구현객체 만들기
		게임패드 pad1 = new 메이플스토리();
	//인터페이스명 객체명 = new (구현한)클래스명();
		
		//예2) 익명객체 만들기 : 구현한 메소드를 재사용 불가[임시]
		게임패드 pad2 = new 게임패드() {
	//인터페이스명 객체명 = new 인터페이스명(){추상메소드 구현};
			@Override
			public void C버튼() {}
			@Override
			public void B버튼() {}
			@Override
			public void A버튼() {}
		};
	//////////////////////////////////////////////////////
		//* 인터페이스내 구현객체 교체
		// 게임교체
		pad1 = new 피파온라인();
		//
		게임 g1 = new 게임();
		g1 = new 메이플스토리();
		g1 = new 피파온라인();
		
		
		
		
	}
}
